<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>ECNI</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>120504091342</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>08603133-3bc6-4c4d-876c-532dab26d28b</SerialNumber>
    <SubscriptionExpiry>20130504</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>z7KVZZ/2qJ/w0Uad3zXwm7tk4FQInCkxddaEtYT71qi0o1s6UxleYtkV+eLFRUbUf8G7tQkqJzXgvCYC4jTi9RgclkIrDh65FeaMxLdHC6CxxdVD8K/MuPf8sxGvYEjGH4wZv6sM98dvgChKGA/WmFeW9aYzMn9Foc0U7KWz/2c=</Signature>
</License>